spring.application.name=SB-Mail-SenderApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojatungatkar8@gmail.com
spring.mail.password=safa zbjw etsm scou
spring.mail.properties.mailsmtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true